//Bridger Wright |10/4/2022 |etch-a-sketch
int x, y;

void setup() {
  size(500, 500);
  x=width/2;
  y=height/2;
  background(255, 255, 255);
}
void draw() {
  stroke(random(0),random(0),random(0));
  strokeWeight(10);
  if (keyPressed) {
    if (key == 'w') {
      moveUp(4);
    }else if(key == 'd' || key == 'D'){
      moveRight(4);
    }else if(key == 'a' || key == 'A'){
      moveLeft(4);
    }else if(key == 's' || key == 'S'){
      moveDown(4);
    }
  }
}
void mousePressed() {
  saveFrame("image-#######.png");
}

void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) {
      moveUp(5);
    } else if (keyCode == RIGHT) {
      moveRight(5);
    } else if (keyCode == LEFT) {
      moveLeft(5);
    } else if (keyCode == DOWN) {
      moveDown(5);
    }
  }
}

void moveRight(int rep) {
  for (int i=0; i<rep; i++) {
    point(x+i, y);
  }
  x=x+(rep);
}
void moveLeft(int rep) {
  for (int i=0; i<rep; i++) {
    point(x-i, y);
  }
  x=x-(rep);
}

void moveDown(int rep) {
  for (int i=0; i<rep; i++) {
    point(x, y+i);
  }
  y=y+(rep);
}
void moveUp(int rep) {
  for (int i=0; i<rep; i++) {
    point(x, y-i);
  }
  y=y-(rep);
}
